<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body bgcolor="powderblue">
<center>
<b><h1 class="text-center">Registration</h1></b>
<form role="form">
<h3 text-align="center">Registration Details</h3><br>
<label for="name">FIRST NAME:</label>
<input type="text" class="form-control"placeholder="enter name:"required><br><br>
<label for="address">LAST NAME:</label>
<input type="text" class="form-control"placeholder="enter name:"required><br><br>
<label for="address">ADDRESS:</label>
<input type="text" class="form-control"placeholder="enter address:"required><br><br>
<label for="mobile">MOBILE:</label>
<input type="text" class="form-control" required maxlength="10" placeholder="enter mob no"><br><br>


<label for="email">USERNAME:</label>
<input type="email" class="form-control"placeholder="username:"required><br><br>


<label for="password">PASSWORD:</label>
<input type="password" class="form-control" placeholder="enter a 8 digit password" maxlength="8"><br><br>

<div class ="checkbox">
<label><input type="checkbox" required>Remember me</label>
</div><br><br>
<button type="submit"href="login.html"class="btn btn-default">Submit</button>
</form>
</center>
</div>
</body>
</html>